# live Environment Nginx Configuration
# http://live.alexa.lingobee.com

# Upstream Backend
upstream node_alexa_live {
    server 127.0.0.1:8081;
}

# 80 Requests
server {
    include '/lingobee/data/www/lingobee/alexa_sonos/alexa_sonos_live/source/config/live/nginx.base.conf';
}

# 443 Requests
server {
    # SSL HTTP Requests
    listen 443;
    ssl on;
    ssl_certificate       /lingobee/data/certificates/lingobee.com/lingobee.com.crt;
    ssl_certificate_key   /lingobee/data/certificates/lingobee.com/server.key;
    # Include base
    include '/lingobee/data/www/lingobee/alexa_sonos/alexa_sonos_live/source/config/live/nginx.base.conf';
}

# vim: set filetype=nginx:
