# Host names
server_name live.alexa.lingobee.com;

# Logging
access_log  /lingobee/data/www/lingobee/alexa_sonos/alexa_sonos_live/logs/nginx.access.log   combined;
error_log   /lingobee/data/www/lingobee/alexa_sonos/alexa_sonos_live/logs/nginx.error.log    info;

# Forward all request to backend
location / {
    set $server_key 'unknown';
    if ($hostname ~ ([^-]+).lingobee.com) { set $server_key $1; }

    proxy_pass              http://node_alexa_live;
    proxy_set_header        Host                    $http_host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto       $scheme;
    client_max_body_size    500M;

    add_header              X-Handled-By            $server_key;
    add_header              Access-Control-Allow-Origin *;
    add_header              Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
}

# static files
location /s/ {
    autoindex   on;
    auth_basic  off;
    alias       /lingobee/data/www/lingobee/alexa_sonos/alexa_sonos_live/static/;
    expires     0;
    add_header  Access-Control-Allow-Origin *;
    add_header  Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
}

# vim: set filetype=nginx:
