# live Environment Nginx Configuration
# http://live.alexa.lingobee.com

# Upstream Backend
upstream node_alexa_live {
    server 127.0.0.1:8001;
}

upstream socket_live {
    server 127.0.0.1:8081;
}

# 80 Requests
server {
  listen 80;
  server_name live.alexa.lingobee.com;
  return 301 https://$server_name$request_uri;
}

# 443 Requests
server {
  # SSL HTTP Requests
  listen 443;
  ssl on;

  include '/lingobee/data/www/lingobee/alexa_sonos/alexa_sonos_stage/source/config/common/ssl-param.conf';

  ssl_certificate       /etc/letsencrypt/live/live.alexa.lingobee.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/live.alexa.lingobee.com/privkey.pem;
  # Include base
  include '/lingobee/data/www/lingobee/alexa_sonos/alexa_sonos_live/source/config/live/nginx.base.conf';
}

# vim: set filetype=nginx:
