# Stage Environment Nginx Configuration
# http://stage.alexa.lingobee.com

# Upstream Backend
upstream node_alexa_stage {
  server 127.0.0.1:8080;
}

# 80 Requests
server {
  include '/lingobee/data/www/lingobee/alexa_sonos/alexa_sonos_stage/source/config/stage/nginx.base.conf';
}

# 443 Requests
server {
  # SSL HTTP Requests
  listen 443;
  ssl on;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_prefer_server_ciphers on;
  #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  #ssl_ecdh_curve secp384r1;
  #ssl_session_cache shared:SSL:10m;
  #ssl_session_tickets off;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #resolver 8.8.8.8 8.8.4.4 valid=300s;
  #resolver_timeout 5s;
  #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  #add_header X-Frame-Options DENY;
  #add_header X-Content-Type-Options nosniff;

  #ssl_dhparam /etc/ssl/certs/dhparam.pem;

  ssl_certificate       /etc/letsencrypt/live/stage.alexa.lingobee.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/stage.alexa.lingobee.com/privkey.pem;
  # Include base
  include '/lingobee/data/www/lingobee/alexa_sonos/alexa_sonos_stage/source/config/stage/nginx.base.conf';
}

# vim: set filetype=nginx:
